<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subham</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
      }

      :root {
        --bg-color: #1f242d;
        --second-bg-colour: #323946;
        --text-color: #fff;
        --main-color: #39ff14;
      }

      html {
        font-size: 62.5%;
        overflow-x: hidden;
      }

      body {
        background: var(--bg-color);
        color: var(--text-color);
      }

      section {
        min-height: 100vh;
        padding: 10rem 9% 2rem;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 9%;
        background: var(--bg-color);
        display: flex;
        justify-content: space-between;
        align-content: center;
        z-index: 100;
      }

      .header.sticky {
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
      }

      .logo {
        font-size: 2.5rem;
        color: var(--text-color);
        font-weight: 600;
        cursor: default;
        transition: 0.3;
      }

      .navber a {
        font-size: 1.7rem;
        color: var(--text-color);
        margin-left: 4rem;
        transition: 0.3s;
      }

      .navber a:hover,
      .navber a.active {
        color: var(--main-color);
      }

      #menu-icon {
        font-size: 3.6rem;
        color: var(--text-color);
        display: none;
      }

      .home {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .home-img img {
        width: 35vw;
        animation: floatImage 4s ease-in-out infinite;
      }

      @keyframes floatImage {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-2.5rem);
        }
        100% {
          transform: translateY(0);
        }
      }

      .home-content h3 {
        font-size: 3.2rem;
        font-weight: 700;
      }

      .home-content h3:nth-of-type(2) {
        margin-bottom: 2rem;
      }

      span {
        color: var(--main-color);
      }

      .home-content h1 {
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 1.3;
      }

      .home-content p {
        font-size: 1.6rem;
      }

      .social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: 0.2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 2rem;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.5s ease;
      }

      .social-media a:hover {
        background: var(--main-color);
        color: var(--second-bg-colour);
        box-shadow: 0 0 1rem var(--main-color);
      }

      .btn {
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-color);
        border-radius: 4rem;
        box-shadow: 0 0 1rem var(--main-color);
        font-size: 1.6rem;
        color: var(--second-bg-colour);
        letter-spacing: 0.1rem;
        font-weight: 600;
        transition: 0.5s ease;
      }

      .btn:hover {
        box-shadow: none;
      }

      .about {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background: var(--second-bg-colour);
      }

      .about-img img {
        width: 35vw;
      }

      .heading {
        text-align: center;
        font-size: 4.5rem;
      }

      .about-content h2 {
        text-align: left;
        line-height: 1.2;
      }

      .about-content h3 {
        font-size: 2.6rem;
      }

      .about-content p {
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
      }

      .services h2 {
        margin-bottom: 5rem;
      }

      .services-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
      }

      .services-container .services-box {
        flex: 1 1 30rem;
        background: var(--second-bg-colour);
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: 0.2rem solid var(--bg-color);
        transition: 0.5s ease;
      }

      .services-container .services-box:hover {
        border-color: var(--main-color);
        transform: scale(1.02);
      }

      .services-box i {
        font-size: 7rem;
        color: var(--main-color);
      }

      .services-box h3 {
        font-size: 2.6rem;
      }

      .services-box p {
        font-size: 1.6rem;
        margin: 1rem 0 3rem;
      }

      .portfolio {
        background: var(--second-bg-colour);
      }

      .portfolio h2 {
        margin-bottom: 4rem;
      }

      .portfolio-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2.5rem;
      }

      .portfolio-container .portfolio-box {
        position: relative;
        border-radius: 2rem;
        box-shadow: 0 0 1rem var(--bg-color);
        overflow: hidden;
        display: flex;
      }

      .portfolio-box img {
        width: 100%;
        transition: 0.5s ease;
      }

      .portfolio-box:hover img {
        transform: scale(1.1);
      }

      .portfolio-box .portfolio-lyer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.4), var(--main-color));
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        text-align: center;
        padding: 0 4rem;
        transform: translateY(100%);
        transition: 0.5s ease;
      }

      .portfolio-box:hover .portfolio-lyer {
        transform: translateY(0);
      }

      .portfolio-lyer h4 {
        font-size: 3rem;
      }

      .portfolio-lyer p {
        font-size: 1.6rem;
        margin: 0.3rem 0 1rem;
      }

      .portfolio-lyer a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        background: var(--text-color);
        border-radius: 50%;
      }

      .portfolio-lyer a i {
        font-size: 2rem;
        color: var(--second-bg-colour);
      }

      .contact h2 {
        margin-bottom: 3rem;
      }

      .contact form {
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
      }

      .contact form .input-box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .contact form .input-box input,
      .contact form textarea {
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--text-color);
        background: var(--second-bg-colour);
        border-radius: 0.8rem;
        margin: 0.7rem 0;
      }

      .contact form .input-box input {
        width: 49%;
      }

      .contact form textarea {
        resize: none;
      }

      .contact form .btn {
        margin-top: 2rem;
        cursor: pointer;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem 9%;
        background: var(--second-bg-colour);
      }

      .footer-text p {
        font-size: 1.6rem;
      }

      .footer-icontop a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 0.8rem;
        background: var(--main-color);
        border-radius: 0.8rem;
        transition: 0.5s ease;
      }

      .footer-icontop a:hover {
        box-shadow: 0 0 1rem var(--main-color);
      }

      .footer-icontop a i {
        font-size: 2.4rem;
        color: var(--second-bg-colour);
      }

      @media (max-width: 991px) {
        .header {
          padding: 2rem 3%;
        }

        section {
          padding: 10rem 3% 2rem;
        }

        .services {
          padding-bottom: 7rem;
        }

        .portfolio {
          padding-bottom: 7rem;
        }

        .contact {
          min-height: auto;
        }

        .footer {
          padding: 2rem 3%;
        }
      }

      @media (max-width: 768px) {
        #menu-icon {
          display: block;
        }

        .navber {
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          padding: 1rem 3%;
          background: var(--bg-color);
          border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
          display: none;
        }

        .navber.active {
          display: block;
        }

        .navber a {
          display: block;
          font-size: 2rem;
          margin: 3rem 0;
        }

        .home {
          flex-direction: column;
        }

        .home-content h3 {
          font-size: 5rem;
        }

        .home-content h1 {
          font-size: 5rem;
        }

        .home-img img {
          width: 70vw;
          margin-top: 4rem;
        }

        .about {
          flex-direction: column-reverse;
        }

        .about img {
          width: 70vh;
          margin-top: 4rem;
        }

        .services h2 {
          margin-bottom: 3rem;
        }

        .portfolio h2 {
          margin-bottom: 3rem;
        }

        .portfolio-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 617px) {
        .portfolio-container {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 450px) {
        html {
          font-size: 50%;
        }

        .contactform .input-box input {
          width: 100%;
        }
      }

      @media (max-width: 365px) {
        .home-img img {
          width: 90vw;
        }

        .about-img img {
          width: 90vw;
        }

        .footer {
          flex-direction: column-reverse;
        }

        .footer p {
          text-align: center;
          margin-top: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">Subham</a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navber">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's me</h3>
        <h1>Subham Paul</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
          deals with the design, development, testing, and maintenance of
          software applications
        </p>
        <div class="social-media">
          <a href="#"><i class="bx bxl-instagram-alt"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-linkedin-square"></i></a>
          <a href="#"><i class="bx bxl-github"></i></a>
        </div>
        <a href="#" class="btn">Download Resume</a>
      </div>

      <div class="home-img">
        <img
          src="https://stories.freepiklabs.com/api/vectors/code-typing/bro/render?color=39FF14FF&background=complete&hide="
          alt=""
        />
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-img">
        <img
          src="https://stories.freepiklabs.com/api/vectors/typing/bro/render?color=39FF14FF&background=complete&hide=freepik--Character--inject-1--inject-32"
          alt=""
        />
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Softwere Engineer!</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque in
          laborum quia similique. Voluptate hic impedit fugit deserunt suscipit
          possimus nulla id nihil esse soluta unde quia ipsa itaque, architecto,
          corrupti vitae nobis quidem, facere aperiam distinctio. Quis deserunt
          in suscipit quos qui voluptatibus veritatis facilis?
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>

    <section class="services" id="services">
      <h2 class="heading">Our <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-block"></i>
          <h3>Web development</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
            ducimus sit consequuntur totam autem quos et dignissimos impedit,
            sapiente quibusdam!
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bxl-android"></i>
          <h3>App development</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
            ducimus sit consequuntur totam autem quos et dignissimos impedit,
            sapiente quibusdam!
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bxs-game"></i>
          <h3>Game development</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
            ducimus sit consequuntur totam autem quos et dignissimos impedit,
            sapiente quibusdam!
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Projects</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img
            src="https://img.freepik.com/free-psd/flat-design-dental-care-template_23-2149319866.jpg?w=1380&t=st=1691239297~exp=1691239897~hmac=143940f842b01cbd648f26281786533fecc7838608552282d9a72089d8647800"
            alt=""
          />
          <div class="portfolio-lyer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
              facere!
            </p>
            <a href="#"><i class="bx bx-link-alt"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img
            src="https://img.freepik.com/free-psd/labor-day-landing-page-template-design_23-2149537770.jpg?w=1380&t=st=1691238903~exp=1691239503~hmac=d0d64fe57843f3eec9974333a05ab644ea42e374a1c219ddb3371113e40ea3bb"
            alt=""
          />
          <div class="portfolio-lyer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
              facere!
            </p>
            <a href="#"><i class="bx bx-link-alt"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img
            src="https://img.freepik.com/free-psd/e-learning-landing-page-template-design_23-2149118530.jpg?w=1380&t=st=1691238952~exp=1691239552~hmac=46ccf08aa0679f3a61a9d133f4504b936c9ab7db820e33e8891998fa43e67e31"
            alt=""
          />
          <div class="portfolio-lyer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
              facere!
            </p>
            <a href="#"><i class="bx bx-link-alt"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img
            src="https://img.freepik.com/free-psd/world-graphics-day-web-template_23-2148911075.jpg?t=st=1691239270~exp=1691239870~hmac=fb06aeedb8f453cdb1b61e3a20dfee3316b36435575618e1052c082de131e82c"
            alt=""
          />
          <div class="portfolio-lyer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
              facere!
            </p>
            <a href="#"><i class="bx bx-link-alt"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img
            src="https://img.freepik.com/free-psd/business-company-landing-page-template_23-2148924995.jpg?w=1380&t=st=1691239211~exp=1691239811~hmac=1303425062d52fb1855f5b92422ed55ef886d727cb20e95893605b0a2430ba5d"
            alt=""
          />
          <div class="portfolio-lyer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
              facere!
            </p>
            <a href="#"><i class="bx bx-link-alt"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img
            src="https://img.freepik.com/free-psd/gradient-dance-performance-landing-page_23-2150212395.jpg?w=1380&t=st=1691239270~exp=1691239870~hmac=3a60a1d1792d0ef45450abf87cff1e1ce7defa4f6ba87e859858abe8856b8462"
            alt=""
          />
          <div class="portfolio-lyer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
              facere!
            </p>
            <a href="#"><i class="bx bx-link-alt"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>ME</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Adress" />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Phone Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Subham | All Rights Reserved.</p>
      </div>

      <div class="footer-icontop">
        <a href="#"><i class="bx bx-up-arrow-circle"></i></a>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- <script src="script.js"></script> -->
    <script>
      let menuicon = document.querySelector("#menu-icon");
      let navber = document.querySelector(".navber");

      menuicon.onclick = () => {
        menuicon.classList.toggle("bx-x");
        navber.classList.toggle("active");
      };

      let sections = document.querySelectorAll("section");
      let navlinks = document.querySelectorAll("header nav a");

      window.onscroll = () => {
        sections.forEach((sec) => {
          let top = window.scrollY;
          let offset = sec.offsetTop - 150;
          let height = sec.offsetHeight;
          let id = sec.getAttribute("id");

          if (top >= offset && top < offset + height) {
            navlinks.forEach((links) => {
              links.classList.remove("active");
              document
                .querySelector("header nav a[href*=" + id + "]")
                .classList.add("active");
            });
          }
        });
        let header = document.querySelector("header");

        header.classList.toggle("sticky", window.scrollY > 100);

        menuicon.classList.remove("bx-x");
        navber.classList.remove("active");
      };

      ScrollReveal({
        // reset: true,
        distance: "80px",
        duration: 2000,
        delay: 200,
      });

      ScrollReveal().reveal(".home-content, .heading", { origin: "top" });
      ScrollReveal().reveal(
        ".home-img, .services-container, .portfolio-box, .contact form",
        { origin: "bottom" }
      );
      ScrollReveal().reveal(".home-content h1, .about-img", { origin: "left" });
      ScrollReveal().reveal(".home-content p, .about-content", {
        origin: "right",
      });

      const typed = new Typed(".multiple-text", {
        strings: ["Web Developer", "App Developer", "Game Developer"],
        typeSpeed: 100,
        backSpeed: 100,
        backDelay: 1000,
        loop: true,
      });
    </script>
  </body>
</html>
